{
  "compilerOptions": {
    "allowJS": true,
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "typeRoots": [
    "./types/addons",
    "./types/src"
  ],
  "include": [
    "addons/**/*",
    "src/**/*"
  ]
}